<!DOCTYPE html>
<html>
	<head>
		<title>Goals</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<ul class="navbar">
			<li class="sites"><a href="index.html">Home</a></li>	
			<li class="sites"><a href="goals.html">Goals</a></li>
			<li class="sites"><a href="evidence.html">Evidence</a></li>
			<li class="sites"><a href="rivals.html">Rivals</a></li>
			<li class="sites"><a href="rot13.html">Rot13 Cipher</a></li>
		</ul>
		<div class="row">
			<div class="column">
				<h1>Ed Sheeran Doesn't Exist</h1>
				<h2>Goals</h2>
				<ul>
					<li>Informing the public of the truth surrounding their favorite "artist"</li>
				</ul>
			</div>
			<div class="column">
				<img class="ed" src="eddie.png" alt="No Ed Sheeran">
			</div>
		</div>
	</body>
</html>